{
  "name": "rainbow-bot",
  "version": "1.0.0",
  "description": "rainbow six bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vince1444",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "got": "^11.8.0"
  }
}
